"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const number = Number(prompt("Введите чило: "));

if (!Number.isFinite(number)) {
  console.log("Значение задано неверно");
} else {
  getSalary(number);
}

function getSalary(number) {
  console.log(
    `Размер заработной платы за вычетом налогов равен ${number * 0.87}`
  );
}
