"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const numOne = +prompt("Введите первое число");
const numTwo = +prompt("Введите второе число");
const numThree = +prompt("Введите третье число");
getMax(numOne, numTwo, numThree);

function getMax(numOne, numTwo, numThree) {
  console.log(
    `Максимальное значение среди чисел ${numOne}, ${numTwo}, ${numThree} равно ${Math.max(
      numOne,
      numTwo,
      numThree
    )}`
  );
}
